<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clearButton"
            android:text="C"
            style="@style/LandPrimaryButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/leftBracketButton"
            android:text="("
            style="@style/LandPrimaryButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rightBracketButton"
            android:text=")"
            style="@style/LandPrimaryButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/divideButton"
            android:text="/"
            style="@style/LandPrimaryButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            android:text="7"
            style="@style/LandPrimaryButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            android:text="8"
            style="@style/LandPrimaryButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            android:text="9"
            style="@style/LandPrimaryButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/multiplyButton"
            android:text="*"
            style="@style/LandPrimaryButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:text="4"
            style="@style/LandPrimaryButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:text="5"
            style="@style/LandPrimaryButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            android:text="6"
            style="@style/LandPrimaryButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subtractButton"
            android:text="-"
            style="@style/LandPrimaryButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:text="1"
            style="@style/LandPrimaryButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:text="2"
            style="@style/LandPrimaryButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:text="3"
            style="@style/LandPrimaryButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addButton"
            android:text="+"
            style="@style/LandPrimaryButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:text="&lt;"
            style="@style/LandPrimaryButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button0"
            android:text="0"
            style="@style/LandPrimaryButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/commaButton"
            android:text=","
            style="@style/LandPrimaryButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/equalButton"
            android:text="="
            style="@style/LandSecondaryButtonStyle" />
    </LinearLayout>

</LinearLayout>